VITE_API_URL=http://localhost:5005
VITE_SUPABASE_URL=https://ffjzetdwwdmqyluotgff.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmanpldGR3d2RtcXlsdW90Z2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODk2MDMsImV4cCI6MjA2NzQ2NTYwM30.hVnb6dGmzBj9IvMK68GClC8g9RtoI4TMSzcFiQNTWKc